<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #gamePlace {
        width: 955px;
        height: 312px;
        padding: 108px;
        border-radius: 44%;
        background-color: green;
        display: flex;
    }

    .leftGamePlaceBlock {
        height: 312px;
        width: 72px;
    }

    .midlGamePlaceBlock {
        min-width: 816px;
        height: 312px;
    }

    .rightGamePlaceBlock {
        width: 68px;
        height: 312px;
    }


    /* MAIN BLOCK */
    #mainBlock {
        height: 201px;
        display: flex;
        width: 100%;
    }

    #cellBox {
        display: flex;
        width: 100%;
    }

    .zero {
        display: flex;
        background-color: green;
        border: 1px solid aliceblue;
        margin-top: 37px;
        height: 197px;
        min-width: 70px;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: 600;
        color: aliceblue;
        border-radius: 45% 0% 0% 45%;
    }


    .cell {
        display: flex;
        width: 66px;
        height: 65px;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        font-weight: 600;
        color: aliceblue;
    }

    .redCell {
        background-color: rgb(223, 10, 10);
        border: 1px solid aliceblue;

    }

    .blackCell {
        background-color: rgb(14, 13, 13);
        border: 1px solid aliceblue;

    }

    .greenCellTwoToOne {
        font-size: 18px;
        height: 65px;
        width: 66px;
        /* transform: rotate(-90deg); */
    }

    /* MAIN BLOCK */


    /* MINOR BLOCK */
    #minorBlock {
        height: 74px;
        width: 100%;
        background-color: green;
    }

    /* #minorBlock div {
        display: flex;
    } */

    #firstStringMinorBlock {
        display: flex;

        height: 35px;

    }

    #firstStringMinorBlock>div {
        width: 272px;
    }

    #secondStringMinorBlock {
        display: flex;
        height: 35px;

    }

    #secondStringMinorBlock div {
        width: 136px;
    }

    #redCell {
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        background-color: rgb(223, 10, 10);
    }

    #blackCell {
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        background-color: rgb(14, 13, 13);
    }


    /* MINOR BLOCK */

    .greenCell {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        border: 1px solid aliceblue;
        color: aliceblue;
        font-weight: 600;

    }

    /* accountAmount */
    #accountAmount {
        display: flex;
        justify-content: center;
        height: 35px;
        width: 100%;
        background-color: green;
        color: aliceblue;
        font-weight: 600;
        border: 1px solid aliceblue;

    }

    #accountAmountBlock {
        display: flex;
        width: 220px;
        padding: 2px 5px 2px 5px;

    }

    #accountAmountText {
        margin-top: 5px;
        width: 95px;

    }

    #money {
        width: 105px;
        height: 15px;
        display: flex;
        justify-content: center;
        background-color: rgb(132, 172, 159);
        border-radius: 5px;
        padding: 5px 0px 5px 0px;
        margin-top: 2px;
        margin-left: 8px;
    }

    #donatBtn {
        margin-top: 4px;
        height: 26px;
        background-color: bisque;
        border-radius: 5px;
        border: 2px solid rgb(190, 155, 108);
        padding: 2px 5px 2px 5px;

    }

    /* accountAmount */

    /* My Bet */
    .myBet {
        width: 50px;
        height: 50px;
        box-shadow: 5px 3px 4px #302f2f99;
        border-radius: 50%;
        border: dashed rgb(16, 15, 88);
        background-color: rgb(255, 255, 255);
        position: absolute;
    }

    .myBet div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(24 23 114);
        ;
    }

    /* My Bet */

    /* betSize */
    /* #betSize {
        width: 260px;
        height: 35px;
        background-color: antiquewhite;
        display: none;
    } */

    /* betSize */
</style>

<body>
    <!-- <div id="roll">Roll</div> -->

    <div id="gamePlace">
        <div class="leftGamePlaceBlock">
            <div id="0" class="zero" onclick=bet(this.id)>0</div>
        </div>
        <div class="midlGamePlaceBlock">
            <div id="accountAmount">
                <div id="accountAmountBlock">
                    <div id="accountAmountText">Ваш баланс: </div>
                    <div id="money">0</div>
                </div>
                <button id="donatBtn" onclick="donatCash()">
                    Пополнить
                </button>
            </div>
            <div id="cellBox"></div>
            <div id="minorBlock">
                <div id="firstStringMinorBlock">
                    <div id="firstTwelve" class="greenCell" onclick=bet(this.id)>Первая 12</div>
                    <div id="secondTwelve" class="greenCell" onclick=bet(this.id)>Вторая 12</div>
                    <div id="thirdTwelve" class="greenCell" onclick=bet(this.id)>Третья 12</div>
                </div>
                <div id="secondStringMinorBlock">
                    <div id="oneToEighteen" class="greenCell" onclick=bet(this.id)>1 до 18</div>
                    <div id="even" class="greenCell" onclick=bet(this.id)>Чёт</div>
                    <div class="greenCell">
                        <div id="redCell" onclick=bet(this.id)>Красный</div>
                    </div>
                    <div class="greenCell">
                        <div id="blackCell" onclick=bet(this.id)>Черный</div>
                    </div>
                    <div id="notEven" class="greenCell" onclick=bet(this.id)>Нечёт</div>
                    <div id="nineteenToThirtySix" class="greenCell" onclick=bet(this.id)>19 до 36</div>
                </div>
            </div>
        </div>
        <div class="rightGamePlaceBlock">
            <div style="margin-top: 37px;">
                <div id="firstTwoToOne" class="greenCell greenCellTwoToOne" onclick=bet(this.id)>2 к 1</div>
                <div id="secondTwoToOne" class="greenCell greenCellTwoToOne" onclick=bet(this.id)>2 к 1</div>
                <div id="thirdTwoToOne" class="greenCell greenCellTwoToOne" onclick=bet(this.id)>2 к 1</div>
            </div>
        </div>

    </div>
    <div id="weel">
        <button onclick=spin(this.id)>Покрутить колесо</button>
        <div id="winNumber"></div>
    </div>
</body>
<style>
    #weel {
        width: 360px;
        height: 280px;
        background-color: green;
    }

    #weel button {
        height: 60px;
        width: 120px;
        margin-left: 106px;
        margin-top: 50px;
        background-color: bisque;
        border-radius: 13%;
        border: 3px solid rgb(190, 155, 108);
        padding: 2px 5px 2px 5px;
        cursor: pointer;
    }

    #winNumber {
        margin-top: 30px;
        margin-left: 147px;
        font-size: 40px;
        font-weight: 600;
        color: white;
        text-shadow: 3px -2px 1px gray;
    }
</style>

<script>
    let cellArray = [
        {typeCell: 'numberCell', nameCell: 0, cellColor: 'zero', bet: 0, coefficient: 35},
        {typeCell: 'numberCell', nameCell: 1, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 2, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 3, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 4, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 5, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 6, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 7, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 8, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 9, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 10, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 11, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 12, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 13, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 14, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 15, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 16, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 17, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 18, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 19, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 20, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 21, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 22, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 23, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 24, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 25, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 26, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 27, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 28, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 29, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 30, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 31, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 32, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 33, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 34, cellColor: 'redCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 35, cellColor: 'blackCell', bet: 0, coefficient: 35 },
        {typeCell: 'numberCell', nameCell: 36, cellColor: 'redCell', bet: 0, coefficient: 35 },
    ];
    let minorCellArray = [
        {typeCell: 'minorCell', nameCell: 'firstTwoToOne', bet: 0, coefficient: 1,},
        {typeCell: 'minorCell', nameCell: 'secondTwoToOne',  bet: 0, coefficient: 1},
        {typeCell: 'minorCell', nameCell: 'thirdTwoToOne', bet: 0, coefficient: 1},
        {typeCell: 'minorCell', nameCell: 'firstTwelve', bet: 0, coefficient: 2},
        {typeCell: 'minorCell', nameCell: 'secondTwelve', bet: 0, coefficient: 2},
        {typeCell: 'minorCell', nameCell: 'thirdTwelve', bet: 0, coefficient: 2},
        {typeCell: 'minorCell', nameCell: 'oneToEighteen', bet: 0, coefficient: 1},
        {typeCell: 'minorCell', nameCell: 'even', bet: 0, coefficient: 1},
        {typeCell: 'minorCell', nameCell: 'redCell', bet: 0, coefficient: 1},
        {typeCell: 'minorCell', nameCell: 'blackCell', bet: 0, coefficient: 1},
        {typeCell: 'minorCell', nameCell: 'notEven', bet: 0, coefficient: 1},
        {typeCell: 'minorCell', nameCell: 'nineteenToThirtySix', bet: 0, coefficient: 1},
    ]


    function renderGamePlace() { // Рендер игрового поля

        let cellBox = ``;
        let row = ``
        let column = 0;

        for (i = 0; i < cellArray.length; i++) {
            let element = cellArray[i];
            if (element.nameCell == 0) {
                row = `<div id='${element.nameCell}' class='cell ${element.cellColor}' onclick=bet(this.id)>${element.nameCell}</div>` + row
                document.getElementsByClassName('leftGamePlaceBlock').innerHTML = row
                row = '';
            } else {
                if (column <= 2) {
                    row = `<div id='${element.nameCell}' class='cell ${element.cellColor}' onclick=bet(this.id)>${element.nameCell}</div>` + row
                    column++;
                } else if (column == 3) {
                    cellBox += `<div>${row}</div>`
                    column = 1;
                    row = '';
                    row = `<div id='${element.nameCell}' class='cell ${element.cellColor}' onclick=bet(this.id)>${element.nameCell}</div>` + row
                }
            }

        }
        if (column == 3) {
            cellBox += `<div>${row}</div>`
        }
        document.getElementById('cellBox').innerHTML = cellBox;
    }

    renderGamePlace();


    let AllCash = 0;
    let betArray = [];
    let analisisWinerCellArray = [];
    //let betSizeWindow = document.getElementById('betSize');

    function donatCash() { // Пополнить
        let summDonatCash = prompt('Введите суму', '');
        if (AllCash === 0) {
            AllCash = Number(summDonatCash)
            document.getElementById('money').innerText = AllCash;
        } else {
            AllCash += Number(summDonatCash);
            document.getElementById('money').innerText = AllCash;
        }

    }
    function rerenderDonatCash() { // обновление кошелька
        document.getElementById('money').innerText = AllCash;
    }



    function bet(id) { // поставить ставку на число
        if (AllCash === 0) {
            alert('На балансе 0 монет');
        } else {
           let arrayForSearch = definitionInWhichArray(id);
           let cellInCellArray = arrayForSearch.find(cell => cell.nameCell == id);
           if (cellInCellArray.bet == 0) {
                //console.log('first');
                betPromt = checkBet(cellInCellArray);
                rerenderBet(betPromt, id);
            } else {
                //console.log('second');
                betPromt = checkBet(cellInCellArray);
                rerenderBet(betPromt, id);
            }
            if (betArray.some(cell => cell.nameCell == id) == false) {
                betArray.push(cellInCellArray);
            }

            console.log(arrayForSearch);
            console.log(betArray);
        }
    }

    function definitionInWhichArray(id){
        debugger
        if(cellArray.find(cell => cell.nameCell == id)){
                return cellArray
            }
            else if(minorCellArray.find(cell => cell.nameCell == id)){
                return minorCellArray
            }
    }
    function rerenderBet(bet, id) {
        let betBlock = `<div id='myBet${id}' class='myBet'><div>${bet}</div></div>`
        document.getElementById(id).innerHTML = betBlock;
    }
    function checkBet(cellInCellArray) {
        betPromt = prompt('Bet', '');
        AllCash -= betPromt;
        newBet = cellInCellArray.bet += Number(betPromt);
        rerenderDonatCash();
        return newBet;
    }

    

    
    function randomInteger(min = 0, max = 36) { //генирация рандомного числа для Колеса фортуны
        let rand = min - 0.5 + Math.random() * (max - min + 1);
        return Math.round(rand);
    }





    function spin(){
        if(betArray.length !== 0){
            let randomWinerNumber = randomInteger();
            document.getElementById('winNumber').innerHTML = randomWinerNumber;
            analysisOfTheWinningNumber(randomWinerNumber);
            comparisonOfBetsWithTheWinningNumber();
            deleteAllBet();
            analisisWinerCellArray = [];

        } else{
            alert('Нет ставок на игровом поле');
        }
    }

    function analysisOfTheWinningNumber(randomWinerNumber){
        const firstTwelveCellArray = [1,2,3,4,5,6,7,8,9,10,11,12];
        const secondTwelveCellArray = [13,14,15,16,17,18,19,20,21,22,23,24];
        const thirdTwelveCellArray = [25,26,27,28,29,30,31,32,33,34,35,36];
        const firstTwoToOneCellArray = [3,6,9,12,15,18,21,24,27,30,33,36];
        const secondTwoToOneCellArray = [2,5,8,11,14,17,20,23,26,29,32,35];
        const thirdTwoToOneCellArray = [1,4,7,10,13,16,19,22,25,28,31,34];
        
        

        analysisSuportArray =[
            {nameArray: firstTwelveCellArray, returnIdAfterAnalysis: 'firstTwelve'},
            {nameArray: secondTwelveCellArray, returnIdAfterAnalysis: 'secondTwelve'},
            {nameArray: thirdTwelveCellArray, returnIdAfterAnalysis: 'thirdTwelve'},
            {nameArray: firstTwoToOneCellArray, returnIdAfterAnalysis: 'firstTwoToOne'},
            {nameArray: secondTwoToOneCellArray, returnIdAfterAnalysis: 'secondTwoToOne'},
            {nameArray: thirdTwoToOneCellArray, returnIdAfterAnalysis: 'thirdTwoToOne'},

        ];

        let newObj = {nameCell: randomWinerNumber};
        analisisWinerCellArray.push(newObj);

        let cellInCellArray = cellArray.find(cell => cell.nameCell == randomWinerNumber)
        newObj ={nameCell: cellInCellArray.cellColor};
        analisisWinerCellArray.push(newObj);

        analysisSuportArray.forEach(element => {
            let nameCheckArray = element.nameArray;
            if(nameCheckArray.includes(randomWinerNumber) == true){
                //console.log(element.returnIdAfterAnalysis);
                let newObj = {nameCell: element.returnIdAfterAnalysis}
                analisisWinerCellArray.push(newObj);
                //analisisWinerCellArray.nameCell += `${element.returnIdAfterAnalysis}`;
            }
        });
        
        if(randomWinerNumber <= 18){
            let newObj = {nameCell: 'oneToEighteen'};
            analisisWinerCellArray.push(newObj);
        } else {
            let newObj = {nameCell: 'nineteenToThirtySix'};
            analisisWinerCellArray.push(newObj);
        }
       
        if(randomWinerNumber % 2 == 0){
            let newObj = {nameCell: 'even'};
            analisisWinerCellArray.push(newObj);
        } else{
            let newObj = {nameCell: 'notEven'};
            analisisWinerCellArray.push(newObj);
        }
        console.log(analisisWinerCellArray);
    }

    function comparisonOfBetsWithTheWinningNumber(){ //сравнение ставок с победным числом
        betArray.forEach(element => {
            if(analisisWinerCellArray.find(obj => obj.nameCell == element.nameCell)){
                AllCash = AllCash + (element.bet + (element.bet * element.coefficient))
            } else{
                alert('try again')
            }
        });
    }



    function deleteAllBet() { // удаление всех ставок с игрового поля после прокрутки колеса
        betArray.forEach(element => {
            debugger
            let arrayForSearch = definitionInWhichArray(element.nameCell);

            let serchBetInCellArray = arrayForSearch.find(cell => cell.nameCell == element.nameCell)
            serchBetInCellArray.id = 0;
            let block = document.getElementById(element.nameCell);
            let betInBlock = document.getElementById(`myBet${element.nameCell}`);
            block.removeChild(betInBlock);
            renderGamePlace();
            betArray = [];
        });
        
        // for (i = 0; i < betArray.length; i++) {
        //     cellArray.find(cell => cell.nameCell == betArray[i].nameCell).bet = 0;
        //     let block = document.getElementById(betArray[i].nameCell);
        //     //console.log(block);
        //     let betInBlock = document.getElementById(`myBet${betArray[i].nameCell}`);
        //     //console.log(betInBlock)
        //     block.removeChild(betInBlock);
        //     renderGamePlace();
        //     console.log(cellArray);
        //     betArray = [];
        //     //console.log(block);
        // }
    }

    // function betOnNotNumberCell(id){
    //    let cellInCellArray = minorCellArray.find(cell => cell.typeCell == id);
    //    betPromt = checkBet(cellInCellArray);
    //    rerenderBet(betPromt, id);
    //    if (betArray.some(cell => cell.typeCell == id) == false) {
    //             betArray.push(cellInCellArray);
    //     }
    //     console.log(betArray);
    //    console.log(minorCellArray);

    // }

</script>

</html>