<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #wheelPlaceBorder {
        height: 431px;
        width: 431px;
        padding: 6px;
        border-radius: 17%;
        background: linear-gradient(to bottom right, #a7902e 0%, #efec91 100%) border-box;
    }

    #wheelPlace {
        width: 400px;
        height: 400px;
        padding: 15px;
        border-radius: 75px;
        background-image: url(image/background_table_texture.jpg);
    }

    #wheelPlace img {
        width: 400px;

    }

    #wheel {
        transition: transform 15s;
    }

    #spinBtn {
        width: 170px;
        height: 170px;
        position: absolute;
        border-radius: 50%;
        top: 135px;
        left: 137px;
        background-color: unset;
        border: none;
        color: #00f3ff;
        font-size: 16px;
        text-shadow: 1px 0px 0px grey;
        cursor: pointer;
    }

    #ball {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        z-index: 100;
        top: 100px;
        left: 213px;
        box-shadow: 2px 2px 3px;
        border: gray 0.1px solid;


    }
    /* test */
</style>

<body>
    <div id="inputInGame">

    </div>
    <!-- <div id="wheelPlaceBorder">
        <div id="wheelPlace">
            <img id="wheel" src="image/wheel.png" alt="">
            <button id="spinBtn" onclick=spinWheel()>spin</button>
            <div id="ball"></div>
        </div>
    </div> -->
    <button id="bet" onclick=render()>bet</button>

</body>
<script>
    render();


    function render() {
        let wheelRender = document.getElementById('inputInGame');
        let wheell = `
        <div id="wheelPlaceBorder">
        <div id="wheelPlace">
            <img id="wheel" src="image/wheel.png" alt="">
            <button id="spinBtn" onclick=spinWheel()>spin</button>
            <div id="ball"></div>
        </div>
        </div>
        `
        wheelRender.innerHTML = wheell;
        console.log('spin')
    }
</script>
<script>
    const cellInWheel = [
        { angle: 0, velueCell: 0 },
        { angle: 10, velueCell: 32 },
        { angle: 20, velueCell: 15 },
        { angle: 30, velueCell: 19 },
        { angle: 40, velueCell: 4 },
        { angle: 50, velueCell: 21 },
        { angle: 60, velueCell: 2 },
        { angle: 70, velueCell: 25 },
        { angle: 80, velueCell: 17 },
        { angle: 90, velueCell: 34 },
        { angle: 100, velueCell: 6 },
        { angle: 110, velueCell: 27 },
        { angle: 120, velueCell: 13 },
        { angle: 130, velueCell: 36 },
        { angle: 140, velueCell: 11 },
        { angle: 150, velueCell: 30 },
        { angle: 160, velueCell: 8 },
        { angle: 170, velueCell: 23 },
        { angle: 180, velueCell: 10 },
        { angle: 190, velueCell: 5 },
        { angle: 200, velueCell: 24 },
        { angle: 210, velueCell: 16 },
        { angle: 220, velueCell: 33 },
        { angle: 230, velueCell: 1 },
        { angle: 240, velueCell: 20 },
        { angle: 250, velueCell: 14 },
        { angle: 260, velueCell: 31 },
        { angle: 270, velueCell: 9 },
        { angle: 280, velueCell: 22 },
        { angle: 290, velueCell: 18 },
        { angle: 300, velueCell: 29 },
        { angle: 310, velueCell: 7 },
        { angle: 320, velueCell: 28 },
        { angle: 330, velueCell: 12 },
        { angle: 340, velueCell: 35 },
        { angle: 350, velueCell: 3 },
        { angle: 360, velueCell: 26 },
    ]

    function randomDeg(min = 1, max = 36) { //генирация рандомного числа для Колеса фортуны
        let rand = min - 0.5 + Math.random() * (max - min + 1);
        return Math.round(rand);
    }

    let randomAngle = randomDeg()


    function spinWheel() {
        //console.log(randomAngle + '0')
        let rotateDeg = 2880 + (randomAngle * (360 / 37))
        //console.log(rotateDeg);
        let wheel = document.getElementById('wheel');
        wheel.style.transform = `rotate(-${rotateDeg}deg)`;
        setTimeout(returnWinerValue, 15000)
    }
    function returnWinerValue() {
        let result = cellInWheel.find(element => element.angle === randomAngle * 10);
        console.log(result);
        console.log(result.velueCell);
    }


</script>

</html>